{
  "compilerOptions": {
    // File Layout
    "rootDir": "./src",
    "outDir": "./dist",

    // Environment Settings (Correct for Node.js ESM)
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "target": "ESNext",

    // Explicitly include Node.js types
    "types": ["node"],

    // Strictness and best practices
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "isolatedModules": true,

    // Other helpful options
    "sourceMap": true,
    "declaration": true
  },

  // This is the key to fixing the ts-node error
  "ts-node": {
    "esm": true,
    "experimentalSpecifierResolution": "node"
  },

  // Include / Exclude
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "node_modules"
  ]
}